# protodomain-search

./: .project  README.md  pom.xml
src/main/java/org/biojava/core/util/: SynchronizedOutStream.java
src/main/java/org/biojava3/structure/align/symm/protodomainsearch/: Discovery.java  DiscoveryScorer.java  DiscoveryScorerFactory.java  HTMLWriter.java  NamesRepresentatives.java  RepresentativeSignificance.java  Representatives.java  Rescorer.java  ScoringException.java  Search.java  SearchJob.java  SearchResult.java  SearchResultSignificance.java  SearchResultSignificanceFactory.java  SearchResults.java  SuperfamilyRepresentatives.java  Utils.java
src/main/resources/web/: main.css  query.html.vm  states.js.vm  summary.html.vm
src/test/java/org/biojava3/structure/align/symm/: AFPChainAndAtoms.java  ResourceException.java  ResourceList.java  ResourceListTest.java
src/test/java/org/biojava3/structure/align/symm/protodomainsearch/: SearchJobTest.java  SearchResultsTest.java  SearchTest.java  SuperfamilyRepresentativesTest.java
src/test/resources/protodomainsearch/: 1_query.xml  1_query_search_results.xml
