<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava3.structure.align.symm.protdomainsearch</groupId>
  <artifactId>ProtodomainSearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Census2</name>
  <properties>
  	<maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
  	<timestamp>${maven.build.timestamp}</timestamp>
  	<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.7</jdk.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>structcomplayground</artifactId>
  		<version>[0.1.29,)</version>
  	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava3-structure</artifactId>
		<version>3.0.6-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava3-structure-gui</artifactId>
		<version>3.0.6-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.biojava3.structure.align.symm.protodomain</groupId>
		<artifactId>Protodomain</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.biojava3.structure.align.symm.census2</groupId>
		<artifactId>Census2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <scm>
  	<connection>scm:svn+ssh://ssh.phx.nearlyfreespeech.net/home/private/svn/Census2/trunk</connection>
  	<developerConnection>scm:svn+ssh://ssh.phx.nearlyfreespeech.net/home/private/svn/Census2/trunk</developerConnection>
  </scm>
</project>